vssummit/vssummit/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="vssummit.MenuPage" 
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
	Title="{Binding Title}" Icon="{Binding Icon}">
	<ContentPage.Content>
		 <ListView
           CachingStrategy="RecycleElement"
           SeparatorColor="#008D6A"
           HasUnevenRows="True"
           x:Name="ListViewMenu"
      BackgroundColor="#008D6A"
      VerticalOptions="FillAndExpand">
      <ListView.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
             <RowDefinition Height="20"/>
            <RowDefinition Height="26"/>
          </Grid.RowDefinitions>

          <BoxView Grid.ColumnSpan="3"
                   BackgroundColor="#008D6A"
                    Grid.RowSpan="2"/>
          <StackLayout Grid.Column="1" Grid.Row="1"  Orientation="Horizontal" Spacing="5">
              <controls:CircleImage
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Source="icon.png"
                WidthRequest="25" HeightRequest="25"/>
            <Label
                Text="Rogério Rodrigues"
                FontAttributes="Bold"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
          </StackLayout >
          
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate WidthRequest="768" HorizontalOptions="FillAndExpanded" BackgroundColor="#008D6A">
        <DataTemplate>
          <ViewCell>
            <Grid Padding="3" BackgroundColor="#008D6A" >
              <Grid.ColumnDefinitions BackgroundColor="#008D6A">
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              
              <StackLayout Orientation="Horizontal" Spacing="3" HeightRequest="38" WidthRequest="750" BackgroundColor="#005c45" HorizontalOptions="CenterAndExpand" >
                              <Image Source="{Binding Icon}" VerticalOptions="Center" HeightRequest="35" WidthRequest="35"/>
                              <BoxView VerticalOptions="CenterAndExpand" HeightRequest="60" BackgroundColor="#008D6A" WidthRequest="2" />
                              <Label  Text="{Binding Title}" TextColor="White" VerticalOptions="Center" FontSize="18" FontAttributes="Bold"/>

             </StackLayout>
              
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
	</ContentPage.Content>
</ContentPage>
