vssummit/vssummit/Views/RootAndroid/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="vssummit.Views.RootAndroid.MenuPage"
    xmlns:local="clr-namespace:vssummit;assembly=vssummit"
    Title="{Binding Title}"
    Icon="{Binding Icon}">
<ContentPage.Content>
       <StackLayout VerticalOptions="FillAndExpand">
         <ListView 
                CachingStrategy="RecycleElement"
                SeparatorColor="Transparent"
                HasUnevenRows="True"
                x:Name="ListViewMenu">
               <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <BoxView Grid.ColumnSpan="3" 
                                 Grid.RowSpan="4"
                                 BackgroundColor="#473957"/>
                       <!-- <circleimage:CircleImage
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            Source="ic_launcher.png"
                            WidthRequest="75" HeightRequest="75"/>-->
                        <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Visual Studio Summit"
                            TextColor="White"
							FontAttributes="Bold"
							/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25"/>
                                <Label Grid.Column="1" Text="{Binding Title}" FontSize="24"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
